<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Manual do Direito</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <!-- Include the script that builds the page and powers Decap CMS -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    
    <!-- Custom preview styles -->
    <script>
        CMS.registerPreviewStyle("/css/style.css");
        
        // Custom preview template for posts
        var PostPreview = createClass({
            render: function() {
                var entry = this.props.entry;
                var image = entry.getIn(['data', 'image']);
                var title = entry.getIn(['data', 'title']);
                var body = entry.getIn(['data', 'body']);
                var date = entry.getIn(['data', 'date']);
                var category = entry.getIn(['data', 'category']);
                
                return h('div', {"className": "post-preview"},
                    h('div', {"className": "post-meta"},
                        h('span', {"className": "post-date"}, date && date.toLocaleDateString('pt-BR')),
                        h('span', {"className": "post-category"}, category)
                    ),
                    h('h1', {"className": "post-title"}, title),
                    image && h('img', {"src": image, "alt": title, "className": "post-featured-image"}),
                    h('div', {"className": "post-content", "dangerouslySetInnerHTML": {"__html": this.props.widgetFor('body')}})
                );
            }
        });
        
        CMS.registerPreviewTemplate("posts", PostPreview);
    </script>
    
    <style>
        .post-preview {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
        }
        
        .post-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }
        
        .post-date {
            color: #718096;
        }
        
        .post-category {
            color: #3182ce;
            font-weight: 500;
            background-color: #f7fafc;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }
        
        .post-title {
            font-size: 2.25rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .post-featured-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
        
        .post-content {
            color: #2d3748;
        }
        
        .post-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 2rem 0 1rem 0;
            color: #1a365d;
        }
        
        .post-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem 0;
            color: #2d3748;
        }
        
        .post-content p {
            margin-bottom: 1rem;
        }
        
        .post-content ul, .post-content ol {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        .post-content li {
            margin-bottom: 0.5rem;
        }
        
        .post-content blockquote {
            border-left: 4px solid #3182ce;
            padding-left: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
            color: #4a5568;
        }
        
        .post-content code {
            background-color: #f7fafc;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
        }
        
        .post-content pre {
            background-color: #f7fafc;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1rem 0;
        }
        
        .post-content pre code {
            background: none;
            padding: 0;
        }
    </style>
</body>
</html>

