/* Reset e configurações base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores inspiradas no Conjur e Dizer o Direito */
    --primary-color: #1a365d;
    --secondary-color: #2d3748;
    --accent-color: #3182ce;
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --background-white: #ffffff;
    --background-light: #f7fafc;
    --background-gray: #edf2f7;
    --border-color: #e2e8f0;
    --hover-color: #2b6cb0;
    
    /* Tipografia */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Transições */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--background-white);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header */
.header {
    background-color: var(--background-white);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-color);
}

.logo a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

.logo a:hover {
    color: var(--accent-color);
}

/* Navegação */
.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition-fast);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: var(--font-size-base);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 6px;
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-color);
    background-color: var(--background-light);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: var(--spacing-3xl) 0;
    text-align: center;
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.hero-description {
    font-size: var(--font-size-xl);
    font-weight: 300;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Page Hero (para páginas internas) */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
    text-align: center;
}

.page-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.page-subtitle {
    font-size: var(--font-size-lg);
    font-weight: 300;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Page Content */
.page-content {
    padding: var(--spacing-3xl) 0;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.content-main h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--primary-color);
    margin: var(--spacing-2xl) 0 var(--spacing-lg) 0;
    line-height: 1.3;
}

.content-main h2:first-child {
    margin-top: 0;
}

.content-main h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    margin: var(--spacing-xl) 0 var(--spacing-md) 0;
}

.content-main p {
    margin-bottom: var(--spacing-lg);
    line-height: 1.7;
    color: var(--text-secondary);
}

.content-main ul,
.content-main ol {
    margin: var(--spacing-lg) 0;
    padding-left: var(--spacing-xl);
}

.content-main li {
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
    color: var(--text-secondary);
}

.content-main a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.content-main a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin: var(--spacing-2xl) 0;
}

.value-item {
    background-color: var(--background-light);
    padding: var(--spacing-xl);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    transition: transform var(--transition-normal);
}

.value-item:hover {
    transform: translateY(-4px);
}

.value-item h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.value-item p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Main Content */
.main {
    min-height: calc(100vh - 200px);
}

/* Posts Section */
.posts-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--background-light);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

/* Post Cards */
.post-card {
    background-color: var(--background-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-color);
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.post-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: var(--background-gray);
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: var(--spacing-xl);
}

.post-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
}

.post-date {
    color: var(--text-light);
}

.post-category {
    color: var(--accent-color);
    font-weight: 500;
    background-color: var(--background-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
}

.post-title {
    margin-bottom: var(--spacing-md);
}

.post-title a {
    text-decoration: none;
    color: var(--text-primary);
    font-size: var(--font-size-xl);
    font-weight: 600;
    line-height: 1.3;
    transition: color var(--transition-fast);
}

.post-title a:hover {
    color: var(--accent-color);
}

.post-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
}

.read-more:hover {
    color: var(--hover-color);
    transform: translateX(4px);
}

.read-more::after {
    content: '→';
    margin-left: var(--spacing-sm);
    transition: transform var(--transition-fast);
}

.read-more:hover::after {
    transform: translateX(4px);
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-3xl) 0 var(--spacing-xl) 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-info h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer-info p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-decoration: none;
    font-size: var(--font-size-lg);
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-xl);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header-content {
        padding: var(--spacing-sm) 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--background-white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        border-top: 1px solid var(--border-color);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero {
        padding: var(--spacing-2xl) 0;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-description {
        font-size: var(--font-size-lg);
    }
    
    .page-hero {
        padding: var(--spacing-xl) 0;
    }
    
    .page-title {
        font-size: var(--font-size-2xl);
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: var(--font-size-xl);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
    }
    
    .post-content {
        padding: var(--spacing-lg);
    }
    
    .content-main h2 {
        font-size: var(--font-size-xl);
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.post-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Estados de foco para acessibilidade */
.nav-link:focus,
.read-more:focus,
.footer-links a:focus,
.social-links a:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Melhorias de performance */
.post-image img {
    will-change: transform;
}

.post-card {
    will-change: transform, box-shadow;
}

