<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Direito Online - Conteúdo Jurídico de Qualidade</title>
    <meta name="description" content="Conteúdo jurídico de qualidade para estudantes e profissionais do direito. Artigos, análises e materiais de estudo atualizados.">
    <meta property="og:title" content="Manual do Direito Online">
    <meta property="og:description" content="Conteúdo jurídico de qualidade para estudantes e profissionais do direito.">
    <meta property="og:image" content="https://manualdodireito.online/images/logo.png">
    <meta property="og:url" content="https://manualdodireito.online">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://manualdodireito.online">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">Manual do Direito</a></h1>
                </div>
                <nav class="nav">
                    <button class="nav-toggle" aria-label="Abrir menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="/" class="nav-link active">Início</a></li>
                        <li><a href="/sobre.html" class="nav-link">Sobre</a></li>
                        <li><a href="/categorias.html" class="nav-link">Categorias</a></li>
                        <li><a href="/contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Conteúdo Jurídico de Qualidade</h2>
                    <p class="hero-description">Artigos, análises e materiais de estudo para estudantes e profissionais do direito</p>
                </div>
            </div>
        </section>

        <section class="posts-section">
            <div class="container">
                <h2 class="section-title">Últimos Artigos</h2>
                <div id="latest-posts" class="posts-grid">
                    <!-- Posts serão carregados aqui via JavaScript -->
                    <div class="post-card">
                        <div class="post-image">
                            <img src="images/placeholder-post.jpg" alt="Imagem do post" loading="lazy">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date">15 de Janeiro, 2025</span>
                                <span class="post-category">Direito Civil</span>
                            </div>
                            <h3 class="post-title">
                                <a href="/posts/exemplo-post.html">Exemplo de Post Jurídico</a>
                            </h3>
                            <p class="post-excerpt">Este é um exemplo de como os posts aparecerão no site. O conteúdo será carregado dinamicamente através do CMS.</p>
                            <a href="/posts/exemplo-post.html" class="read-more">Ler mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Manual do Direito Online</h3>
                    <p>Conteúdo jurídico de qualidade para estudantes e profissionais do direito.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="/sobre.html">Sobre</a></li>
                        <li><a href="/categorias.html">Categorias</a></li>
                        <li><a href="/contato.html">Contato</a></li>
                        <li><a href="/admin">Painel Admin</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Manual do Direito Online. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

