{
  "name": "Manual do Direito Online",
  "short_name": "Manual Direito",
  "description": "Conteúdo jurídico de qualidade para estudantes e profissionais do direito",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "reference", "news"],
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Últimos Artigos",
      "short_name": "Artigos",
      "description": "Ver os últimos artigos publicados",
      "url": "/#latest-posts",
      "icons": [
        {
          "src": "/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Categorias",
      "short_name": "Categorias",
      "description": "Navegar por categorias jurídicas",
      "url": "/categorias.html",
      "icons": [
        {
          "src": "/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Buscar conteúdo no site",
      "url": "/buscar.html",
      "icons": [
        {
          "src": "/images/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Manual do Direito - Página inicial"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Manual do Direito - Versão mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}

