<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Manual do Direito Online</title>
    <meta name="description" content="Conheça o Manual do Direito Online, sua missão e equipe dedicada ao ensino jurídico de qualidade.">
    <meta property="og:title" content="Sobre - Manual do Direito Online">
    <meta property="og:description" content="Conheça o Manual do Direito Online, sua missão e equipe dedicada ao ensino jurídico de qualidade.">
    <meta property="og:image" content="https://manualdodireito.online/images/logo.png">
    <link rel="canonical" href="https://manualdodireito.online/sobre.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">Manual do Direito</a></h1>
                </div>
                <nav class="nav">
                    <button class="nav-toggle" aria-label="Abrir menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="/" class="nav-link">Início</a></li>
                        <li><a href="/sobre.html" class="nav-link active">Sobre</a></li>
                        <li><a href="/categorias.html" class="nav-link">Categorias</a></li>
                        <li><a href="/contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="page-hero">
            <div class="container">
                <h1 class="page-title">Sobre o Manual do Direito</h1>
                <p class="page-subtitle">Democratizando o conhecimento jurídico através de conteúdo de qualidade</p>
            </div>
        </section>

        <section class="page-content">
            <div class="container">
                <div class="content-wrapper">
                    <div class="content-main">
                        <h2>Nossa Missão</h2>
                        <p>O Manual do Direito Online nasceu com o objetivo de democratizar o acesso ao conhecimento jurídico, oferecendo conteúdo de alta qualidade para estudantes, profissionais e interessados no direito brasileiro.</p>
                        
                        <p>Acreditamos que o direito deve ser acessível e compreensível para todos, e por isso nos dedicamos a produzir artigos, análises e materiais de estudo que combinam rigor técnico com linguagem clara e didática.</p>

                        <h2>O que Oferecemos</h2>
                        <ul>
                            <li><strong>Artigos especializados</strong> sobre todas as áreas do direito</li>
                            <li><strong>Análises jurisprudenciais</strong> dos principais tribunais</li>
                            <li><strong>Comentários à legislação</strong> atualizada</li>
                            <li><strong>Materiais de estudo</strong> para concursos e OAB</li>
                            <li><strong>Doutrina atualizada</strong> com as últimas tendências</li>
                        </ul>

                        <h2>Nossa Equipe</h2>
                        <p>Contamos com uma equipe multidisciplinar de profissionais experientes:</p>
                        
                        <ul>
                            <li><strong>Advogados especialistas</strong> em diversas áreas do direito</li>
                            <li><strong>Professores universitários</strong> com vasta experiência acadêmica</li>
                            <li><strong>Magistrados</strong> que compartilham sua experiência prática</li>
                            <li><strong>Membros do Ministério Público</strong> com expertise em suas áreas</li>
                        </ul>

                        <h2>Nossos Valores</h2>
                        <div class="values-grid">
                            <div class="value-item">
                                <h3>Qualidade</h3>
                                <p>Todo nosso conteúdo passa por rigorosa revisão técnica e editorial.</p>
                            </div>
                            <div class="value-item">
                                <h3>Atualização</h3>
                                <p>Mantemos nosso conteúdo sempre atualizado com as últimas mudanças legislativas e jurisprudenciais.</p>
                            </div>
                            <div class="value-item">
                                <h3>Acessibilidade</h3>
                                <p>Tornamos o conhecimento jurídico acessível através de linguagem clara e didática.</p>
                            </div>
                            <div class="value-item">
                                <h3>Ética</h3>
                                <p>Pautamos nosso trabalho pelos mais altos padrões éticos da profissão.</p>
                            </div>
                        </div>

                        <h2>Contato</h2>
                        <p>Tem alguma sugestão, dúvida ou gostaria de contribuir com nosso conteúdo? Entre em contato conosco através da nossa <a href="/contato.html">página de contato</a>.</p>
                        
                        <p>Seguimos também nas redes sociais para manter você sempre informado sobre as novidades do mundo jurídico.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Manual do Direito Online</h3>
                    <p>Conteúdo jurídico de qualidade para estudantes e profissionais do direito.</p>
                </div>
                <div class="footer-links">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="/sobre.html">Sobre</a></li>
                        <li><a href="/categorias.html">Categorias</a></li>
                        <li><a href="/contato.html">Contato</a></li>
                        <li><a href="/admin">Painel Admin</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                        <a href="#" aria-label="Instagram">📷</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Manual do Direito Online. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

